# CivitDeck

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  README.ja.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: android-reviewer.md  desktop-reviewer.md  ios-reviewer.md  kmp-reviewer.md  perf-reviewer.md  ui-reviewer.md
.claude/rules/: android.md  design-personality.md  desktop.md  ios.md  kmp.md  l10n-conventions.md  mobile-conventions.md
.claude/skills/audit/: SKILL.md  prompt.md
.claude/skills/dev/: SKILL.md
.claude/skills/dev-all/: SKILL.md
.claude/skills/fix-detekt/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/update-docs/: SKILL.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  power_user_feature.md
.github/workflows/: android-emulator-test.yml.template  ci.yml  maestro-smoke-test.yml.template  release.yml  roborazzi.yml.template
.maestro/: discovery_search_to_collection.yaml  gallery_save_prompt.yaml
.run/: Desktop App.run.xml
androidApp/: build.gradle.kts
androidApp/src/fdroid/: AndroidManifest.xml
androidApp/src/githubFull/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/schemas/com.omooooori.civitdeck.data.local.CivitDeckDatabase/: 1.json
core/core-database/schemas/com.riox432.civitdeck.data.local.CivitDeckDatabase/: 17.json  18.json  19.json  2.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  6.json  8.json  9.json
core/core-domain/: build.gradle.kts
core/core-ml/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-plugin/: build.gradle.kts
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: ARCHITECTURE.md  CONTRIBUTING.md  INTEGRATIONS.md  ROADMAP.md  fable-progress.md  ux-consolidation-plan.md
docs/qa/: discovery-qa-checklist.md
docs/research/: 918-video-generation-spike.md  982-server-receiver-spike.md  989-semantic-corpus-index-spike.md  on-device-sd-feasibility.md  siglip2-feasibility.md
feature/feature-collections/: build.gradle.kts
feature/feature-comfyui/: build.gradle.kts
feature/feature-creator/: build.gradle.kts
feature/feature-detail/: build.gradle.kts
feature/feature-externalserver/: build.gradle.kts
feature/feature-gallery/: build.gradle.kts
feature/feature-prompts/: build.gradle.kts
feature/feature-search/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml
iosApp/CivitDeckWidget/: CivitDeckWidget.swift  CivitDeckWidgetBundle.swift  WidgetConstants.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FeatureFlags.swift  Info.plist  Localizable.xcstrings  SharedServices.swift  SharedTypeAliases.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DesignSystem/: AdaptiveGrid.swift  AnimationModifiers.swift  CachedAsyncImage.swift  ChipButton.swift  CivitAsyncImageView.swift  CivitDeckColors.swift  CivitDeckFonts.swift  CivitDeckMotion.swift  CivitDeckShapes.swift  CivitDeckSpacing.swift  DetailRow.swift  EmptyStateView.swift  ErrorStateView.swift  HapticFeedback.swift  HeroTransition.swift  LoadingStateView.swift  ModelStatsRow.swift  NsfwBlurView.swift  SearchBarView.swift  StaggeredGrid.swift  ThemeManager.swift  VideoPlayerView.swift
iosApp/iosApp/Features/Analytics/: AnalyticsView.swift  AnalyticsViewModel.swift
iosApp/iosApp/Features/Backup/: BackupView.swift  BackupViewModel.swift
iosApp/iosApp/Features/Collections/: AddToCollectionSheet.swift  CollectionDetailScreen.swift  CollectionDetailViewModel.swift  CollectionsScreen.swift  CollectionsViewModel.swift
iosApp/iosApp/Features/ComfyHub/: ComfyHubBrowserView.swift  ComfyHubBrowserViewModel.swift  ComfyHubDetailView.swift  ComfyHubDetailViewModel.swift
iosApp/iosApp/Features/ComfyUI/: CivitaiLinkSettingsView.swift  CivitaiLinkSettingsViewModel.swift  ComfyUIGenerationView.swift  ComfyUIGenerationViewModel.swift  ComfyUIHistoryView.swift  ComfyUIHistoryViewModel.swift  ComfyUIOutputDetailView.swift  ComfyUIOutputMetadataView.swift  ComfyUIQueueView.swift  ComfyUIQueueViewModel.swift  ComfyUISettingsView.swift  ComfyUISettingsViewModel.swift  ConnectionOnboardingView.swift  ConnectionOnboardingViewModel.swift  MaskEditorView.swift  MaskEditorViewModel.swift  MaskPaintCanvasView.swift  SDWebUIGenerationView.swift  SDWebUIGenerationViewModel.swift  SDWebUISettingsView.swift  SDWebUISettingsViewModel.swift  TemplateParameterView.swift  WorkflowParameterView.swift  WorkflowTemplateEditorView.swift  WorkflowTemplateView.swift  WorkflowTemplateViewModel.swift
iosApp/iosApp/Features/Compare/: ComparisonState.swift  ImageComparisonOverlay.swift  ImageComparisonSlider.swift  ModelCompareScreen.swift  ModelCompareViewModel.swift
iosApp/iosApp/Features/Create/: CreateHubView.swift
iosApp/iosApp/Features/Detail/: ReviewsSection.swift  (+6 more)
iosApp/iosApp/ML/: SigLIP2Embedder.swift
iosApp/iosApp/Services/: SpotlightIndexManager.swift  SpotlightItemBuilder.swift  WidgetDataWriter.swift
iosApp/iosApp/Utils/: DeepLinkHandler.swift  FeedQualityScoreHelper.swift  FormatHelper.swift  FrontDoorManager.swift  NavigationRouter.swift
scripts/: convert_siglip2_coreml.py  export_siglip2_text_onnx.py
shared/: build.gradle.kts
shared/schemas/com.riox432.civitdeck.data.local.CivitDeckDatabase/: 10.json  11.json  12.json  13.json  15.json  17.json  2.json  5.json  7.json
(+1592 files in other folders)
