org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 backward-compatibility flags (remove when detekt 2.0 stable + full KMP plugin migration)
# Keeps kotlin-android plugin required (detekt 1.23 needs KotlinSourceSetContainer)
android.builtInKotlin=false
# Keeps old DSL types (BaseAppModuleExtension etc.) and variant API so third-party plugins still work
android.newDsl=false
