org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 backward-compatibility flags.
# KMP library/feature modules migrated to com.android.kotlin.multiplatform.library in #935,
# so they no longer depend on these flags. They remain ONLY for :androidApp, which still
# applies org.jetbrains.kotlin.android (com.android.application has no new-KMP equivalent):
#   - builtInKotlin=false keeps the standalone kotlin-android plugin available (detekt 1.23
#     needs its KotlinSourceSetContainer).
#   - newDsl=false is required because org.jetbrains.kotlin.android is incompatible with AGP 9's
#     new DSL (android.newDsl=true). Removable only once :androidApp moves to built-in Kotlin.
android.builtInKotlin=false
android.newDsl=false
