# Roborazzi Screenshot Tests
# Runs screenshot comparison on PRs. Uploads diff artifacts on failure.
# Rename to roborazzi.yml and configure

name: Screenshot Tests

on:
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  roborazzi:
    name: Roborazzi Compare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - uses: gradle/actions/setup-gradle@v4

      - name: Compare Screenshots
        run: ./gradlew compareRoborazziDebug

      - name: Upload Screenshot Diffs
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: screenshot-diffs
          path: '**/build/outputs/roborazzi/**/*_compare.png'
          retention-days: 14

      # Optional: Post diff summary as PR comment
      # - name: Comment PR
      #   if: failure()
      #   uses: actions/github-script@v7
      #   with:
      #     script: |
      #       const fs = require('fs');
      #       const { globSync } = require('glob');
      #       const files = globSync('**/build/outputs/roborazzi/**/*_compare.png');
      #       if (files.length === 0) return;
      #       await github.rest.issues.createComment({
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         issue_number: context.issue.number,
      #         body: `## Screenshot Diffs\n\n${files.length} screenshot(s) changed. See artifacts for details.`
      #       });
